{"version": 2, "width": 120, "height": 30, "timestamp": 1767098766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.215957, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.225096, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.22532, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.227642, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[2.485681, "o", "b"]
[3.384951, "o", "r"]
[3.768975, "o", "a"]
[4.143161, "o", "i"]
[4.490627, "o", "n"]
[5.248374, "o", "-"]
[5.79614, "o", "c"]
[6.102987, "o", "a"]
[6.321674, "o", "l"]
[6.945383, "o", "c"]
[7.951472, "o", "\r\n\u001b[?2004l\r"]
[8.019321, "o", "Welcome to the Brain Games!\r\n"]
[8.021293, "o", "May I have your name? "]
[9.071745, "o", "m"]
[9.27689, "o", "a"]
[9.647599, "o", "r"]
[10.024339, "o", "y"]
[11.014618, "o", "\r\n"]
[11.016012, "o", "Hello, mary!\r\n"]
[11.017092, "o", "Question: What is the result of expression?\r\nQuestion: 82 * 22\r\n"]
[11.017384, "o", "Your answer: "]
[16.973409, "o", "1"]
[17.365312, "o", "8"]
[17.756947, "o", "0"]
[18.124321, "o", "4"]
[18.783507, "o", "\r\n"]
[18.783967, "o", "Correct!\r\n"]
[18.784247, "o", "Question: What is the result of expression?\r\nQuestion: 48 - 65\r\n"]
[18.784489, "o", "Your answer: "]
[24.505128, "o", "-"]
[24.819564, "o", "1"]
[25.142952, "o", "7"]
[25.685077, "o", "\r\n"]
[25.685418, "o", "Correct!\r\n"]
[25.685633, "o", "Question: What is the result of expression?\r\nQuestion: 21 - 1\r\n"]
[25.685765, "o", "Your answer: "]
[27.196816, "o", "2"]
[27.727244, "o", "0"]
[28.348387, "o", "\r\n"]
[28.349553, "o", "Correct!\r\nCongratulations, mary!\r\n"]
[28.357629, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[29.991337, "o", "b"]
[30.30902, "o", "r"]
[30.509809, "o", "a"]
[30.881927, "o", "i"]
[31.438761, "o", "n"]
[32.573595, "o", "-"]
[33.177875, "o", "c"]
[33.383037, "o", "a"]
[33.614997, "o", "l"]
[33.871637, "o", "c"]
[34.876701, "o", "\r\n\u001b[?2004l\r"]
[34.91393, "o", "Welcome to the Brain Games!\r\n"]
[34.915207, "o", "May I have your name? "]
[35.830156, "o", "m"]
[36.006672, "o", "a"]
[36.455473, "o", "r"]
[36.769554, "o", "y"]
[37.227857, "o", "\r\n"]
[37.228884, "o", "Hello, mary!\r\n"]
[37.230042, "o", "Question: What is the result of expression?\r\nQuestion: 74 + 86\r\nYour answer: "]
[39.226634, "o", "6"]
[39.825569, "o", "\r\n"]
[39.826011, "o", "'6' is wrong answer ;(. Correct answer was '160'.\r\n"]
[39.8263, "o", "Let's try again, mary!\r\n"]
[39.832515, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[42.997311, "o", "\u001b[?2004l\r\r\n"]
[42.998276, "o", "exit\r\n"]
