{"version": 2, "width": 120, "height": 14, "timestamp": 1766764995, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.157925, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.165603, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.165801, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.167295, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[4.682372, "o", "b"]
[5.459787, "o", "r"]
[5.640868, "o", "a"]
[5.868232, "o", "i"]
[6.148534, "o", "n"]
[7.077634, "o", "-"]
[8.017713, "o", "e"]
[8.269692, "o", "v"]
[8.457146, "o", "e"]
[8.674913, "o", "n"]
[9.426119, "o", "\r\n\u001b[?2004l\r"]
[9.461409, "o", "Welcome to the Brain Games!\r\n"]
[9.462592, "o", "May I have your name?"]
[12.074538, "o", "M"]
[12.812468, "o", "a"]
[13.029976, "o", "r"]
[13.513599, "o", "i"]
[13.878599, "o", "y"]
[14.077386, "o", "a"]
[14.685076, "o", "\r\n"]
[14.685733, "o", "Hello, Mariya!\r\nAnswer \"yes\" if  the number is even, otherwise answer \"no\".\r\n"]
[14.685904, "o", "Question: 29\r\n"]
[14.68611, "o", "Your anser: "]
[16.650089, "o", "n"]
[16.928762, "o", "o"]
[17.295374, "o", "\r\n"]
[17.295785, "o", "Correct\r\n"]
[17.295981, "o", "Question: 38\r\n"]
[17.296286, "o", "Your anser: "]
[19.813124, "o", "y"]
[20.084866, "o", "e"]
[20.572085, "o", "s"]
[20.869302, "o", "\r\n"]
[20.86958, "o", "Correct\r\n"]
[20.869832, "o", "Question: 2\r\nYour anser: "]
[21.827462, "o", "e"]
[22.747645, "o", "\b \b"]
[23.568951, "o", "y"]
[24.098888, "o", "e"]
[24.357946, "o", "s"]
[24.797838, "o", "\r\n"]
[24.798102, "o", "Correct\r\n"]
[24.798483, "o", "Congratulations, Mariya!\r\n"]
[24.803539, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[26.529103, "o", "b"]
[26.830182, "o", "r"]
[27.061271, "o", "a"]
[27.226683, "o", "i"]
[27.503467, "o", "n"]
[27.829122, "o", "-"]
[28.209427, "o", "e"]
[28.495937, "o", "v"]
[28.683578, "o", "e"]
[28.892623, "o", "n"]
[29.420459, "o", "\r\n\u001b[?2004l\r"]
[29.455183, "o", "Welcome to the Brain Games!\r\n"]
[29.457253, "o", "May I have your name?"]
[30.959574, "o", "M"]
[31.647795, "o", "a"]
[31.80411, "o", "r"]
[32.769853, "o", "i"]
[33.192299, "o", "y"]
[34.605117, "o", "a"]
[35.320434, "o", "\r\n"]
[35.321241, "o", "Hello, Mariya!\r\nAnswer \"yes\" if  the number is even, otherwise answer \"no\".\r\n"]
[35.32143, "o", "Question: 36\r\n"]
[35.321659, "o", "Your anser: "]
[37.030726, "o", "n"]
[37.331778, "o", "o"]
[40.600188, "o", "\r\n"]
[40.600614, "o", "'no' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[40.600789, "o", "Let's try again, Mariya\r\n"]
[40.605512, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[42.478246, "o", "\u001b[?2004l\r\r\n"]
[42.479884, "o", "exit\r\n"]
