{"version": 2, "width": 120, "height": 24, "timestamp": 1767795291, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.214985, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.225678, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.226019, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.228523, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[1.870796, "o", "b"]
[2.1856, "o", "r"]
[2.4842, "o", "a"]
[3.917454, "o", "i"]
[4.264121, "o", "n"]
[4.878897, "o", "-"]
[6.077149, "o", "g"]
[6.54139, "o", "c"]
[6.799776, "o", "d"]
[7.648575, "o", "\r\n\u001b[?2004l\r"]
[7.687217, "o", "Welcome to the Brain Games!\r\n"]
[7.688397, "o", "May I have your name? "]
[8.717443, "o", "m"]
[9.239698, "o", "a"]
[10.013575, "o", "r"]
[10.392808, "o", "y"]
[16.311288, "o", "\r\n"]
[16.311914, "o", "Hello, mary!\r\nFind the greatest common divisor of given numbers.\r\n"]
[16.312322, "o", "Question: 63 33\r\nYour answer: "]
[22.232965, "o", "3"]
[23.200753, "o", "\r\n"]
[23.201382, "o", "Correct!\r\nQuestion: 95 14\r\n"]
[23.201743, "o", "Your answer: "]
[32.352277, "o", "1"]
[33.53401, "o", "\r\n"]
[33.53452, "o", "Correct!\r\nQuestion: 15 35\r\n"]
[33.534915, "o", "Your answer: "]
[44.550984, "o", "5"]
[45.809796, "o", "\r\n"]
[45.810489, "o", "Correct!\r\nCongratulations, mary!\r\n"]
[45.821084, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[48.142461, "o", "b"]
[45.976429, "o", "r"]
[46.236904, "o", "a"]
[46.869734, "o", "i"]
[47.30181, "o", "n"]
[47.865963, "o", "-"]
[48.554792, "o", "g"]
[49.087759, "o", "c"]
[49.720508, "o", "d"]
[52.281063, "o", "\r\n\u001b[?2004l\r"]
[52.318784, "o", "Welcome to the Brain Games!\r\n"]
[52.319827, "o", "May I have your name? "]
[53.329092, "o", "m"]
[53.79357, "o", "a"]
[54.286052, "o", "r"]
[54.66364, "o", "y"]
[55.432414, "o", "\r\n"]
[55.433358, "o", "Hello, mary!\r\nFind the greatest common divisor of given numbers.\r\n"]
[55.433666, "o", "Question: 53 27\r\nYour answer: "]
[57.29228, "o", "4"]
[58.288485, "o", "\r\n"]
[58.289082, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, mary!\r\n"]
[58.29381, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[60.717865, "o", "\u001b[?2004l\r\r\n"]
[60.718462, "o", "exit\r\n"]
