{"version": 2, "width": 120, "height": 30, "timestamp": 1767971733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.185911, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.194365, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.19634, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[7.185072, "o", "b"]
[7.529511, "o", "r"]
[9.141632, "o", "i"]
[11.167796, "o", "\b\u001b[K"]
[11.65228, "o", "a"]
[12.159836, "o", "i"]
[12.533483, "o", "n"]
[13.382167, "o", "-"]
[13.681871, "o", "p"]
[14.038543, "o", "r"]
[14.481947, "o", "i"]
[14.722583, "o", "m"]
[15.100583, "o", "e"]
[15.841519, "o", "\r\n\u001b[?2004l\r"]
[15.878002, "o", "Welcome to the Brain Games!\r\n"]
[15.879924, "o", "May I have your name? "]
[17.191638, "o", "m"]
[17.58805, "o", "a"]
[18.004146, "o", "r"]
[18.318674, "o", "y"]
[18.871452, "o", "\r\n"]
[18.872158, "o", "Hello, mary!\r\nAnswer \"yes\" if the number is prime. Otherwise answer \"no\".\r\n"]
[18.872475, "o", "Question: 33\r\nYour answer: "]
[24.77797, "o", "n"]
[25.189553, "o", "o"]
[26.027923, "o", "\r\n"]
[26.02838, "o", "Correct!\r\n"]
[26.028567, "o", "Question: 70\r\n"]
[26.028819, "o", "Your answer: "]
[32.414499, "o", "n"]
[32.85945, "o", "o"]
[33.662703, "o", "\r\n"]
[33.662991, "o", "Correct!\r\n"]
[33.663058, "o", "Question: 51\r\n"]
[33.663286, "o", "Your answer: "]
[39.975962, "o", "n"]
[40.467303, "o", "o"]
[41.260827, "o", "\r\n"]
[41.261147, "o", "Correct!\r\n"]
[41.26153, "o", "Congratulations, mary!\r\n"]
[41.267562, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[42.304776, "o", "b"]
[42.63988, "o", "r"]
[42.875761, "o", "a"]
[43.396888, "o", "i"]
[43.744265, "o", "n"]
[44.947069, "o", "-"]
[45.21713, "o", "p"]
[45.617374, "o", "r"]
[46.10705, "o", "i"]
[46.389088, "o", "m"]
[46.762207, "o", "e"]
[47.568302, "o", "\r\n\u001b[?2004l\r"]
[47.603154, "o", "Welcome to the Brain Games!\r\n"]
[47.604387, "o", "May I have your name? "]
[48.457248, "o", "m"]
[48.871433, "o", "a"]
[49.273401, "o", "r"]
[49.579249, "o", "y"]
[50.159532, "o", "\r\n"]
[50.160572, "o", "Hello, mary!\r\nAnswer \"yes\" if the number is prime. Otherwise answer \"no\".\r\n"]
[50.160933, "o", "Question: 79\r\nYour answer: "]
[51.459602, "o", "n"]
[51.882414, "o", "o"]
[52.332994, "o", "\r\n"]
[52.333287, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[52.333432, "o", "Let's try again, mary!\r\n"]
[52.337854, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[55.935608, "o", "\u001b[?2004l\r\r\n"]
[55.936418, "o", "exit\r\n"]
