{"version": 2, "width": 156, "height": 41, "timestamp": 1767963540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.16022, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.167829, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.168061, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.170052, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[1.26013, "o", "b"]
[1.634964, "o", "r"]
[2.171059, "o", "a"]
[3.281678, "o", "i"]
[3.661051, "o", "n"]
[4.589103, "o", "-"]
[4.946565, "o", "p"]
[5.291681, "o", "r"]
[5.459449, "o", "o"]
[6.295751, "o", "g"]
[6.573113, "o", "r"]
[6.720957, "o", "e"]
[6.94149, "o", "s"]
[7.054723, "o", "s"]
[7.357159, "o", "i"]
[7.585433, "o", "o"]
[8.354927, "o", "n"]
[9.085445, "o", "\r\n\u001b[?2004l\r"]
[9.117579, "o", "Welcome to the Brain Games!\r\n"]
[9.118572, "o", "May I have your name? "]
[10.566505, "o", "m"]
[10.676205, "o", "a"]
[11.431777, "o", "r"]
[11.846301, "o", "i"]
[12.214795, "o", "y"]
[12.401933, "o", "a"]
[13.561667, "o", "\r\n"]
[13.562364, "o", "Hello, mariya!\r\nWhat number is missing in the progression?\r\n"]
[13.562776, "o", "Question: 57 141 .. 309 393 477 561 645\r\nYour answer: "]
[15.114107, "o", "6"]
[15.989974, "o", "\r\n"]
[15.990559, "o", "'6' is wrong answer ;(. Correct answer was '225'.\r\nLet's try again, mariya!\r\n"]
[15.995743, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[18.396922, "o", "b"]
[18.690516, "o", "r"]
[18.835957, "o", "a"]
[19.188954, "o", "i"]
[19.438073, "o", "n"]
[19.817607, "o", "-"]
[20.079292, "o", "p"]
[20.409158, "o", "r"]
[20.592861, "o", "o"]
[20.969722, "o", "g"]
[21.218678, "o", "r"]
[21.364312, "o", "e"]
[21.553821, "o", "s"]
[21.700552, "o", "s"]
[21.924011, "o", "i"]
[22.104759, "o", "o"]
[22.338389, "o", "n"]
[23.618396, "o", "\r\n\u001b[?2004l\r"]
[23.651984, "o", "Welcome to the Brain Games!\r\n"]
[23.652899, "o", "May I have your name? "]
[24.651936, "o", "m"]
[24.772362, "o", "a"]
[25.176474, "o", "r"]
[25.737171, "o", "i"]
[26.033638, "o", "y"]
[26.342088, "o", "a"]
[26.995313, "o", "\r\n"]
[26.996311, "o", "Hello, mariya!\r\nWhat number is missing in the progression?\r\n"]
[26.996779, "o", "Question: 46 124 .. 280 358 436 514 592 670 748\r\nYour answer: "]
[40.849627, "o", "2"]
[41.527133, "o", "0"]
[41.981791, "o", "2"]
[43.040589, "o", "\r\n"]
[43.041119, "o", "Correct!\r\nQuestion: 54 64 74 84 ..\r\nYour answer: "]
[48.963231, "o", "9"]
[49.423757, "o", "4"]
[51.279122, "o", "\r\n"]
[51.279218, "o", "Correct!\r\nQuestion: 7 51 95 139 183 227 271 .. 359 403\r\n"]
[51.279424, "o", "Your answer: "]
[71.067291, "o", "3"]
[71.398745, "o", "1"]
[72.350445, "o", "5"]
[73.209859, "o", "\r\n"]
[73.210236, "o", "Correct!\r\nCongratulations, mariya!\r\n"]
[73.216474, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[75.795059, "o", "\u001b[?2004l\r\r\nexit\r\n"]
