{"version": 2, "width": 120, "height": 30, "timestamp": 1767108553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.399336, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.414194, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.416641, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44/src\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44/src\u001b[00m$ "]
[2.071268, "o", "b"]
[2.373004, "o", "r"]
[2.572686, "o", "a"]
[2.767048, "o", "i"]
[3.900932, "o", "n"]
[4.978867, "o", "-"]
[5.403797, "o", "c"]
[5.62211, "o", "a"]
[5.831463, "o", "l"]
[6.924991, "o", "c"]
[8.630724, "o", "\r\n\u001b[?2004l\r"]
[8.680619, "o", "Welcome to the Brain Games!\r\n"]
[8.683449, "o", "May I have your name? "]
[9.821526, "o", "m"]
[9.969719, "o", "a"]
[10.248032, "o", "r"]
[10.464526, "o", "y"]
[11.696818, "o", "\r\n"]
[11.697883, "o", "Hello, mary!\r\nWhat is the result of expression?\r\nQuestion: 73 - 76\r\n"]
[11.698108, "o", "Your answer: "]
[15.504958, "o", "-"]
[15.941325, "o", "3"]
[16.361955, "o", "\r\n"]
[16.362271, "o", "Correct!\r\n"]
[16.362521, "o", "Question: 39 * 88\r\nYour answer: "]
[23.984926, "o", "3"]
[24.213932, "o", "4"]
[24.506759, "o", "3"]
[24.760343, "o", "2"]
[25.356588, "o", "\r\n"]
[25.356897, "o", "Correct!\r\n"]
[25.357116, "o", "Question: 0 + 47\r\nYour answer: "]
[27.109392, "o", "4"]
[27.311546, "o", "7"]
[27.93138, "o", "\r\n"]
[27.931964, "o", "Correct!\r\n"]
[27.932143, "o", "Congratulations, mary!\r\n"]
[27.938117, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44/src\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44/src\u001b[00m$ "]
[29.154176, "o", "b"]
[29.486406, "o", "r"]
[29.678036, "o", "a"]
[29.944541, "o", "i"]
[30.228948, "o", "n"]
[31.159985, "o", "-"]
[31.454211, "o", "c"]
[31.757301, "o", "a"]
[32.060134, "o", "l"]
[32.239916, "o", "c"]
[33.854176, "o", "\r\n\u001b[?2004l\r"]
[33.904739, "o", "Welcome to the Brain Games!\r\n"]
[33.90705, "o", "May I have your name? "]
[35.289226, "o", "m"]
[35.421183, "o", "a"]
[35.68152, "o", "r"]
[35.85758, "o", "y"]
[37.175686, "o", "\r\n"]
[37.176587, "o", "Hello, mary!\r\nWhat is the result of expression?\r\n"]
[37.176864, "o", "Question: 42 + 5\r\n"]
[37.177101, "o", "Your answer: "]
[38.970361, "o", "5"]
[40.380827, "o", "\r\n"]
[40.381192, "o", "'5' is wrong answer ;(. Correct answer was '47'.\r\n"]
[40.381411, "o", "Let's try again, mary!\r\n"]
[40.386611, "o", "\u001b[?2004h\u001b]0;maria_01@DESKTOP-8VJ3V8K: ~/fullstack-javascript-project-44/src\u0007\u001b[01;32mmaria_01@DESKTOP-8VJ3V8K\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44/src\u001b[00m$ "]
[43.547831, "o", "\u001b[?2004l\r\r\nexit\r\n"]
